version: '3'
services:
  voila_db:
    image: voila_db:latest
    build:
      context: docker/database
    container_name: voila_db
    ports:
      - 5432:5432
    networks:
      - voila

networks:
  voila:
    driver: bridge